<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui exemplos de regras de liberação e bloqueio de portas ou endereços de rede no UFW FIREWALL
#>

sudo ufw deny from 15.15.15.51

sudo ufw deny in on eth0 from 15.15.15.51

sudo ufw allow ssh

sudo ufw allow 22

sudo ufw allow from 15.15.15.0/24 to any port 22

sudo ufw allow from 15.15.15.0/24 to any port 873

sudo ufw allow http

sudo ufw allow 80

sudo ufw allow https

sudo ufw allow 443

sudo ufw allow proto tcp from any to any port 80,443
(Note that you need to specify the protocol, with proto tcp, when specifying multiple ports.)


sudo ufw allow from 15.15.15.0/24 to any port 3306

sudo ufw allow in on eth1 to any port 3306