<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui informações sobre como excutar chamadas de serviços, configurações e ferramentas de administração em ambiente windows, especificamente o windows 7
#>

runas /noprofile /user:administrador "mmc %windir%\system32\services.msc"


runas /noprofile /user:administrador "cmd"

runas /noprofile /user:administrador  "regedit.exe"

runas /noprofile /user:administrador  "%windir%\system32\rundll32.exe shell32.dll,Options_RunDLL 2"



rundll32.exe shell32.dll,Control_RunDLL srchadmin.dll 

