#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	20/02/2019 16:09
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo orienta sobre a liberação de portas no windows via CMd remoto e gestão de serviços remota.
############################################################################


PSEXEC -u administrador -p senha \\192.168.0.131 -s cmd -u

set rule group="remote desktop" new enable=Yes

netsh firewall set service type = remotedesktop mode = enable

netsh advfirewall firewall set service type = remotedesktop mode = enable

REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

netsh advfirewall show allprofiles

