<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui um exemplo de referencia sobre como executar a conversão de arquivos .img em arquivos .vmdk utilizando o QEMU
#>

C:\Program Files\qemu\qemu-system-i386 -soundhw hda c:\windows95.img



vmdk


C:\Program Files\qemu\qemu-system-i386 -soundhw hda C:pasta\Windows3.vmdk