<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui dois exemplos de como executar a leitura de arquivos .db no everything
#>

C:\Program Files\Everything\Everything.exe -read-only -db C:\Users\user\AppData\Local\Everything\Everything.db



C:\Program Files\Everything\Everything.exe -read-only -db Everything.db