<#	
	NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	06/02/2019 23:37
	 Created by:   	Chaos4455 	
	===========================================================================
	DESCRIÇÃO
		Este arquivo mostra como realizar instalação remota do microsoft security essentials no windows 7 com PSTOOLS e PSEXEC
#>
#Faça download dos arquivos de instalação no site da microsoft
#Mova os arquivos de um computador ou servidor para o computador onde será executada a instalação
PSEXEC \\DESTINO xcopy  \\10.10.10.50\arquivos\INSTALADORES\* c:\Windows\temp /Y

#Neste exemplo os comandos abaixo executam uma instalação do microsoft security essentials em duas versões caso o sistema seja de 32 bits e outra caso seja de 64
PSEXEC \\HOSTNAME  c:\Windows\temp\mpam-fex327.exe /Y /S
PSEXEC \\HOSTNAME  c:\Windows\temp\mpam-feX647.exe /Y /S
