<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui uma lista curada de pacotes de ferramentas de administração em ambiente debian 
#>

apt-get install htop &&
apt-get install speedometer &&
apt-get install nload &&
apt-get install iftop &&
apt-get install tcptrack &&
apt-get install nvstat &&
apt-get install wajig &&
