<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui um exemolo de orientação e de como executar o direcionamento de portas de modo nativo no ambiente debian usando o iptables
#>

sudo iptables -A FORWARD -i eth0 -o docker0 -p tcp --syn --dport 80 -m conntrack --ctstate NEW -j ACCEPT