<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui orientação sobre como executar a instalação do scipy no anaconda
#>

import scipy.misc


$ conda install -n root _license

from matplotlib.pyplot import imread


from scipy.misc import imread


from imageio import imread