<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo Este arquivo possui instrução sobre a instalação do ambiente de desenvolvimento e produção do reac native cli e de como iniciar e executar um projeto
#>

npm install -g react-native-cli

--

npm install -g create-react-native-app

--

C:\Users\Tutorialspoint>cd Desktop
C:\Users\Tutorialspoint\Desktop>create-react-native-app MyReactNative

