<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui instrução sobre a instalação do ambiente de desenvolvimento e produção do reac native expo e de como iniciar e executar um projeto
#>

npm install -g expo-cli

expo init AwesomeProject

cd AwesomeProject
npm start

