#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	20/02/2019 16:09
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui orientação sobre a execução e instalação do tightvnc server e seus serviços, no windows
############################################################################

msiexec /i tightvnc-2.8.11-gpl-setup-64bit.msi ADDLOCAL="Server" SET_RUNCONTROLINTERFACE=1 VALUE_OF_RUNCONTROLINTERFACE=0 SET_PASSWORD=1 VALUE_OF_PASSWORD=password SET_USECONTROLAUTHENTICATION=1 VALUE_OF_USECONTROLAUTHENTICATION=1 SET_CONTROLPASSWORD=1 VALUE_OF_CONTROLPASSWORD=password SET_REMOVEWALLPAPER=1 VALUE_OF_REMOVEWALLPAPER=0 /quiet

net stop "TightVNC Server"
net start "TightVNC Server"