<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui instruções de como realizar a instalação do gerenciador de pacotes APT em ambiente DEBIAN
#>

wget http://security.ubuntu.com/ubuntu/pool/main/a/apt/apt_1.0.1ubuntu2.17_amd64.deb -O apt.deb

sudo dpkg -i apt.deb

pkexec dpkg -i apt.deb