<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este é arquivo possui informações sobre como executar a instalação do Rundeck em ambiente Debian
#>

echo "deb https://rundeck.bintray.com/rundeck-deb /" | sudo tee -a /etc/apt/sources.list.d/rundeck.list
curl 'https://bintray.com/user/downloadSubjectPublicKey?username=bintray' | sudo apt-key add -
sudo apt-get update
sudo apt-get install rundeck



sudo apt-get update
sudo apt-get install rundeck


Starting Rundeck



To start Rundeck Pro:

sudo service rundeckd start
To verify that the service started correctly, tail the logs:

tail -f /var/log/rundeck/service.log


Logging in for the first time
Navigate to http://localhost:4440/ in a browser
Log in with the username admin and password admin